<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 相机拍出来的临时图片，存在应用专属外部目录 Pictures/ -->
    <external-files-path
        name="my_images"
        path="Pictures/" />
    <external-files-path
        name="ext_all"
        path="." />
    <!-- 应用专属音频目录 -->
    <external-files-path
        name="my_audio"
        path="Music/" />
    <!-- 兜底：files 目录 -->
    <files-path
        name="internal_files"
        path="." />
    <cache-path
        name="share_cache"
        path="." />
</paths>
